VITE_API_KEY=api_key=76afa8fd92043a35acc12d6325eee8d9
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_POPULAR=https://api.themoviedb.org/3/movie/popular

